{
  "name": "shopease-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^4.1.6"
  },
  "author": "",
  "license": "ISC"
}
